login
{
    "id": "7",
    "name": "Ilham",
    "email": "ilham111@example.com",
    "password": "adminilham11"
}
{
    "id": "1",
    "name": "Kaiden",
    "email": "kaiden1@example.com",
    "password": "adminkaiden1"
}

register
{
    "name": "nama",
    "email": "email@example.com",
    "password": "password"
}

POST food_tracking
{
    "food_name": "Boiled Egg",
    "calories": 80,
    "protein": 6,
    "fat": 5,
    "carbs": 1,
    "consumed_at": "2025-05-17"
}


activity_tracking
{
    "user_id": 1,
    "name": "Jogging",
    "duration_minutes": 30,
    "calories_burned": 300,
    "activity_date": "2025-05-10"
}
